<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>TuringGamez</title>
		<link rel="stylesheet" type="text/css" href="style.css">

    <!-- This is the importation of bootstrap for design purposes -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	
	<body>
	  <div id="wrapper">
      <p id="msgText"></p>
    
      <p>Explanation text: Welcome to TuringGamez! </p> 

      <img src="Turing.JPG" style="width:300px;height:300px" alt="Silhouette">


      <h2> Main Menu: </h2>
      <!-- Menu options -->
<div class = "text-center">
      <div id  = "vertbuttons" class="btn-group-vertical">
        <button type="button" class="btn-vert" >Option 1</button>
        <button type="button" class="btn-vert">Option 2</button>
        <button type="button" class="btn-vert">Option 3</button>
      </div>
  </div>
      <!-- THIS H1 ELEMENT SHOULD NOT BE CHANGED DIRECTLY. 
            YOU MAY ONLY CHANGE THE INNERHTML OF THIS 
            ELEMENT USING JAVASCRIPT -->
      <div id="counter-wrapper">      
    	  <h1 id="counter">0</h1>
      </div>
  	  
  	  
      <!-- WRAPPER FOR OUR INCR AND DECR BUTTONS -->
  	  <section id="buttons">
  	  
        <!-- CLICKING THIS BUTTON SHOULD DECREASE THE NUMBER 
              IN THE COUNTER H1 TAG BY 1. NOTE THAT IF YOU 
              TRY TO DECREASE BELOW 0,A POPUP SHOULD WARN 
              THAT THE USER CANNOT DO THIS. -->
        <div id="left">
          <button id="decr" class="btn" onClick="decr()">Decrease</button>
        </div>
      
        <!-- CLICKING THE INCREASE BUTTON SHOULD INCREMENT 
        THE COUNTER BY ONE. THERE IS NO LIMIT ON THIS NUMBER; 
        IT CAN INCREASE FOREVER. -->
    	  <div id="right">
          <button id="incr" class="btn" onClick="incr()">Increase</button>
        </div>
    	  
      </section>
      
      <!-- CLICKING THIS BUTTON DISPLAYS A MESSAGE THAT CONTAINS 
        THE NAME THE USER INPUTS IN THE TEXT BOX. -->
      <div id="message-wrapper">
        <button id="msg" class="btn btn-primary" onClick="dispMessage()">Display message</button>
      </div>
      <!-- MESSAGE TEXT SHOULD BE DISPLAYED IN THE PARAGRAPH BELOW. -->
    </div>

	</body>
	<script src="scripts.js"></script>
</html>